<!-- 
/**
 * WEB Markup Guide Templete Documents
 * @license MIT License
 * @version 1.0.0
 * @copyright Y-KaNo LABs | https://bitbucket.org/Y-KaNoLABs/markup-guide-templete/
 * @author Shawna Choi
 * @update 2018-08-08
 */ 
-->
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="ko" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="ko" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="ko" class="no-js ie8"> <![endif]-->
<html class="no-js" lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, target-densitydpi=medium-dpi" />
    <title>style guide |  Markup Guide</title>
    <script type="text/javascript" src="../js/jquery-2.2.3.min.js"></script>

    <!-- guide resources -->
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/guide.css">
    <link rel="stylesheet" href="../css/atom-one-light.css">
    <script src="../js/highlight.pack.js"></script>
    <script src="../js/guide.js"></script>
</head>
<body>
<div id="guide-header"></div>
<div id="guide-wrap">
    <div class="guide-h1">
        <h1>Style Guide</h1>
        <a href="#" class="btn-view-list">목차 </a>
        <ol id="page-list" class="page-list">
        </ol>
    </div>

    <!-- <div class="guide-sec">
        <h2 class="guide-h2">icon</h2>
        <fieldset class="field-view">
            <legend>VIEW</legend>
            <div class="view">
                <div class="static-wrap" style="max-width:300px;text-align:center;background-color:#000;">
                    입력
                </div>
            </div>
        </fieldset>

        <fieldset class="field-code">
            <legend>HTML</legend>
            <div class="view">
                <pre>
<code>입력</code>
                </pre>
            </div>
        </fieldset>
    </div> -->

    <hr class="hr" />

    <div class="guide-sec">
        <h2 class="guide-h2">contents box</h2>
        <fieldset class="field-view">
            <legend>VIEW</legend>
            <div class="view">
                <div class="section">
					<div class="inner">
						<p style="background-color:#ddd; text-align:center;height:40px;line-height:40px;">class="section" (default)</p>
					</div>
				</div>

				<br />

                <div class="section type1">
					<div class="inner">
						<p style="background-color:#ddd; text-align:center;height:40px;line-height:40px;">class="section type1"</p>
					</div>
				</div>

				<br />

                <div class="section type2">
					<div class="inner">
						<p style="background-color:#ddd; text-align:center;height:40px;line-height:40px;">class="section type2"</p>
					</div>
				</div>

				<br />

                <div class="section type3">
					<div class="inner">
						<p style="background-color:#ddd; text-align:center;height:40px;line-height:40px;">class="section type3"</p>
					</div>
				</div>
            </div>
        </fieldset>

        <fieldset class="field-code">
            <legend>HTML</legend>
            <div class="view">
                <pre><code>&lt;div class="section"&gt;
	&lt;div class="inner"&gt;

	&lt;/div&gt;
&lt;/div&gt;</code>
                </pre>
            </div>
        </fieldset>
    </div>

    <hr class="hr" />

    <div class="guide-sec">
        <h2 class="guide-h2">Button</h2>
        <fieldset class="field-view">
            <legend>VIEW</legend>
            <div class="view">

            </div>
        </fieldset>

        <fieldset class="field-code">
            <legend>HTML</legend>
            <div class="view">
                <pre>
<code>입력
</code></pre>
            </div>
        </fieldset>
    </div>

    <hr class="hr" />

	<div class="guide-sec">
        <h2 class="guide-h2">icon</h2>
        <fieldset class="field-view">
            <legend>VIEW</legend>
            <div class="view">

            </div>
        </fieldset>

        <fieldset class="field-code">
            <legend>HTML</legend>
            <div class="view">
                <pre>
<code>입력
</code></pre>
            </div>
        </fieldset>
    </div>

    <hr class="hr" />

    <div class="guide-sec">
        <h2 class="guide-h2">form</h2>
        <fieldset class="field-view">
            <legend>VIEW</legend>
            <div class="view">
				
            </div>
        </fieldset>

        <fieldset class="field-code">
            <legend>HTML</legend>
            <div class="view">
                <pre>
<code>입력
</code></pre>
            </div>
        </fieldset>
    </div>

    <hr class="hr" />

    <div class="guide-sec">
        <h2 class="guide-h2">thumbnail</h2>
        <fieldset class="field-view">
            <legend>VIEW</legend>
            <div class="view">
                <span class="type">썸네일 & text </span><br />
              
			</div>
        </fieldset>

        <fieldset class="field-code">
            <legend>HTML</legend>
            <div class="view">
                <pre>
<code>입력</code></pre>
            </div>
        </fieldset>
    </div>

    <hr class="hr" />

    <div class="guide-sec">
        <h2 class="guide-h2">page title</h2>
        <fieldset class="field-view">
            <legend>VIEW</legend>
            <div class="view">

			 </div>

        </fieldset>

        <fieldset class="field-code">
            <legend>HTML</legend>
            <div class="view">
                <pre>
<code></code></pre>
            </div>
        </fieldset>
    </div>

    <hr class="hr" />

	<div class="copyright">
		 <p>@Copyright Y-KaNo LABs | https://bitbucket.org/Y-KaNoLABs/markup-guide-templete/</p>
		 <p>@Last Update 2018-08-08</p>
	</div>
</div>
</body>
</html>
